ServerSignature Off
ServerTokens Prod
DirectoryIndex index.php

php_admin_value sendmail_path "/usr/sbin/sendmail -t -i"
php_admin_value open_basedir "/var/www/html:/tmp"
php_admin_value session.save_path "/tmp"
php_admin_value upload_tmp_dir "/tmp"
php_admin_value post_max_size 8M
php_admin_value upload_max_filesize 8M
php_admin_flag log_errors On

<Directory /var/www/html>
  Options FollowSymLinks
  AllowOverride None

  Order allow,deny
  Allow from all

  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.php$ - [L]

  # authorization header
  RewriteCond %{HTTP:Authorization} ^(.*)
  RewriteRule ^(.*) - [E=HTTP_AUTHORIZATION:%1]

  # add a trailing slash to /wp-admin
  RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]
  RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
  RewriteRule . index.php [L]
</Directory>

<Directory /var/www/html/wp-content/uploads>
  AllowOverride None
  php_admin_flag engine Off
</Directory>
